{"schema":"1.0","details":{"displayName":"ResponsiveTemplate","description":"","createdTime":"2024-08-23T20:51:39.0292865Z","packageTelemetryId":"3b08e96d-4adf-419c-b35a-b1ec9e41d2d9","creator":"Ross, Will","sourceEnvironment":""},"resources":{"26ed31be-e2a9-41a2-9707-38e58fc10f8d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TabletTemplateJDI"},"configurableBy":"User","dependsOn":["28363351-6121-4049-a170-2f57e006d781"]},"28363351-6121-4049-a170-2f57e006d781":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}